// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BiometricInterface
// swift-module-flags-ignorable: -enable-bare-slash-regex
import BrandPayBase
import Foundation
import LocalAuthentication
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers final public class GetBiometricAuthMethodsAppBridge : ObjectiveC.NSObject, BrandPayBase.AppBridgeType {
  @objc final public var internalErrorHandler: BiometricInterface.GetBiometricAuthMethodsAppBridge.InternalErrorHandler?
  @objc final public var name: Swift.String
  @objc final public let skipQuotes: Swift.Bool
  @objc override dynamic public init()
  @objc final public func handle(controller: any BrandPayBase.WebViewControllerType, body: [Swift.String : Any], onSuccess: BiometricInterface.GetBiometricAuthMethodsAppBridge.SuccessHandler?, onError: BiometricInterface.GetBiometricAuthMethodsAppBridge.FailureHandler?)
  @objc final public func checkAllowDomainAndHandle(with controller: any BrandPayBase.WebViewControllerType, message: WebKit.WKScriptMessage)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class HasBiometricAuthAppBridge : ObjectiveC.NSObject, BrandPayBase.AppBridgeType {
  @objc final public var internalErrorHandler: BiometricInterface.HasBiometricAuthAppBridge.InternalErrorHandler?
  @objc final public var name: Swift.String
  @objc final public let skipQuotes: Swift.Bool
  @objc override dynamic public init()
  @objc final public func handle(controller: any BrandPayBase.WebViewControllerType, body: [Swift.String : Any], onSuccess: BiometricInterface.HasBiometricAuthAppBridge.SuccessHandler?, onError: BiometricInterface.HasBiometricAuthAppBridge.FailureHandler?)
  @objc final public func checkAllowDomainAndHandle(with controller: any BrandPayBase.WebViewControllerType, message: WebKit.WKScriptMessage)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class RegisterBiometricAuthAppBridge : ObjectiveC.NSObject, BrandPayBase.AppBridgeType {
  @objc final public var internalErrorHandler: BiometricInterface.RegisterBiometricAuthAppBridge.InternalErrorHandler?
  @objc final public var name: Swift.String
  @objc final public let skipQuotes: Swift.Bool
  @objc override dynamic public init()
  @objc final public func handle(controller: any BrandPayBase.WebViewControllerType, body: [Swift.String : Any], onSuccess: BiometricInterface.RegisterBiometricAuthAppBridge.SuccessHandler?, onError: BiometricInterface.RegisterBiometricAuthAppBridge.FailureHandler?)
  @objc final public func checkAllowDomainAndHandle(with controller: any BrandPayBase.WebViewControllerType, message: WebKit.WKScriptMessage)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class UnregisterBiometricAuthAppBridge : ObjectiveC.NSObject, BrandPayBase.AppBridgeType {
  @objc final public var internalErrorHandler: BiometricInterface.UnregisterBiometricAuthAppBridge.InternalErrorHandler?
  @objc final public var name: Swift.String
  @objc final public let skipQuotes: Swift.Bool
  @objc override dynamic public init()
  @objc final public func handle(controller: any BrandPayBase.WebViewControllerType, body: [Swift.String : Any], onSuccess: BiometricInterface.UnregisterBiometricAuthAppBridge.SuccessHandler?, onError: BiometricInterface.UnregisterBiometricAuthAppBridge.FailureHandler?)
  @objc final public func checkAllowDomainAndHandle(with controller: any BrandPayBase.WebViewControllerType, message: WebKit.WKScriptMessage)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class VerifyBiometricAuthAppBridge : ObjectiveC.NSObject, BrandPayBase.AppBridgeType {
  @objc final public var internalErrorHandler: BiometricInterface.VerifyBiometricAuthAppBridge.InternalErrorHandler?
  @objc final public var name: Swift.String
  @objc final public let skipQuotes: Swift.Bool
  @objc override dynamic public init()
  @objc final public func handle(controller: any BrandPayBase.WebViewControllerType, body: [Swift.String : Any], onSuccess: BiometricInterface.VerifyBiometricAuthAppBridge.SuccessHandler?, onError: BiometricInterface.VerifyBiometricAuthAppBridge.FailureHandler?)
  @objc final public func checkAllowDomainAndHandle(with controller: any BrandPayBase.WebViewControllerType, message: WebKit.WKScriptMessage)
  @objc deinit
}
public typealias PolicyDomainState = Foundation.Data
public enum BiometricError : Swift.Error, Foundation.LocalizedError {
  case canceled
  case failed
  case invalid
  public var errorDescription: Swift.String? {
    get
  }
  public var failureReason: Swift.String? {
    get
  }
  public static func == (a: BiometricInterface.BiometricError, b: BiometricInterface.BiometricError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
final public class BiometricAuthenticationService {
  public typealias InternalErrorHandler = (Foundation.NSError) -> Swift.Void
  final public var internalErrorHandler: BiometricInterface.BiometricAuthenticationService.InternalErrorHandler?
  public init()
  final public func authenticate(resultHandler: @escaping (Swift.Result<BiometricInterface.PolicyDomainState, any Swift.Error>) -> Swift.Void)
  final public var biometricType: LocalAuthentication.LABiometryType {
    get
  }
  final public func prepareBioAuth() throws -> LocalAuthentication.LAContext
  @objc deinit
}
public enum BioAuthError : Swift.Error, Foundation.LocalizedError {
  case userCancel
  case userNeedPassword
  case bioAuthNotEnabled
  case bioAuthNeedReregister
  case unknown
  public var errorDescription: Swift.String? {
    get
  }
  public static func == (a: BiometricInterface.BioAuthError, b: BiometricInterface.BioAuthError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class BiometricAuthenticationProvider {
  public typealias InternalErrorHandler = (Foundation.NSError) -> Swift.Void
  final public var internalErrorHandler: BiometricInterface.BiometricAuthenticationProvider.InternalErrorHandler? {
    get
    set
  }
  final public var biometricType: BrandPayBase.BiometricType {
    get
  }
  final public var isEnabled: Swift.Bool {
    get
  }
  final public func register(encryptedPassword: BrandPayBase.EncryptedString, resultHandler: @escaping (Swift.Result<BiometricInterface.PolicyDomainState, any Swift.Error>) -> Swift.Void)
  final public func authenticate(resultHandler: @escaping (Swift.Result<BrandPayBase.EncryptedString, any Swift.Error>) -> Swift.Void)
  final public func delete(resultHandler: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @objc deinit
}
extension BiometricInterface.BiometricError : Swift.Equatable {}
extension BiometricInterface.BiometricError : Swift.Hashable {}
extension BiometricInterface.BioAuthError : Swift.Equatable {}
extension BiometricInterface.BioAuthError : Swift.Hashable {}
